<RCC>
    <qresource prefix="/">
        <file>qml/harbour-citybikeme.qml</file>
        <file>qml/Ajax.js</file>
        <file>qml/components/OpenStreetMapView.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/pages/FirstPage.qml</file>
        <file>qml/pages/SecondPage.qml</file>
        <file>qml/data/bike.png</file>
        <file>qml/data/bike.svg</file>
        <file>qml/data/slot.png</file>
        <file>qml/data/slot.svg</file>
        <file>harbour-citybikeme.svg</file>
        <file>harbour-citybikeme.png</file>
    </qresource>
</RCC>
